# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1cd340ed36df20062b898c819f3d1654a83b898a581d258dde67dd036390ac08a4520470d2785476ad3dcaf4f454e2d86de8d0dbf31f7e93418f56c31a9c92ac

test:
  secret_key_base: 540b11dedda7127b855bf9a017a2ef3272f81a6b1b047899ea05dcccb97ca1ce93df87f2d1f954e04242baf098c385e33cdc01c48536b99056f703405c397b6e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
